# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.14
loader_version = 0.11.6

# Mod Properties
mod_version = 1.0.0
maven_group = zetabite.intermission
archives_base_name = intermission

# Dependencies
fabric_version = 0.37.0+1.17
modmenu_version = 2.0.2
clothconfig_version = 5.0.34
